<!DOCTYPE html>
<html>

<head>
    <title>Selector Basic</title>
    <style>
        /* 전체 선택자 */
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* Type 선택자 */
        h2 {
            color: green;
        }

        p {
            color: gray;
            font-weight: 400;
            /* font-weight는 폰트의 두께를 설정하는것이다.
            숫자로도 가능하고, semi-bold, bold와 같은 키워드로도 설정할 수 있다. */
            text-align: center;
            /* text-align은 텍스트를 좌로배치할건지, 우측으로 배치할지 중앙으로 배치할지 결정하는 속성이다. */
        }

        /* Class 선택자란?
        클래스명으로 해당요소를 선택하는것 */
        .red_text {
            color: red;
        }

        .blue_text {
            color: blue;
        }

        /* id 선택자 */
        /* id선택자는 고유해야한다. 즉, 겹치면 안된다. */
        /* id선택자를 선언할 땐, #을 붙이고 id명을 지정해주면 된다.
        마찬가지로 원하는 스타일을 지정해주면 된다.*/
        #title {
            font-size: 46px;
            color: darkgreen;
            background-color: yellowgreen;
            text-align: center;
        }

    </style>
</head>

<body>
    <h1 id="title">애국가</h1>
    <hr>
    <h2>1절</h2>
    <p>
        <span class="red_text">동해</span> 물과 <span class="red_text">백두산</span>이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세.<br>
        무궁화 삼천리 화려 강산<br>
        대한 사람, 대한으로 길이 보전하세.
    </p>

    <h2>2절</h2>
    <p>
        <span class="blue_text">남산</span> 위에 저 <span class="blue_text">소나무</span>,철갑</span>을 두른 듯<br>
        바람 서리 불변함은 우리 기상일세.<br>
        무궁화 삼천리 화려 강산<br>
        대한 사람, 대한으로 길이 보전하세.
    </p>

    <h2>3절</h2>
    <p>
        가을 하늘 공활한데 높고 구름 없이<br>
        밝은 달은 우리 가슴 일편단심일세.<br>
        무궁화 삼천리 화려 강산<br>
        대한 사람, 대한으로 길이 보전하세.
    </p>

    <h2>4절</h2>
    <p>
        이 기상과 이 맘으로 충성을 다하여<br>
        괴로우나 즐거우나 나라 사랑하세.<br>
        무궁화 삼천리 화려 강산<br>
        대한 사람, 대한으로 길이 보전하세.
    </p>
</body>

</html>